.header{
  display: grid;
  align-items: center;
  justify-content: center;
  height: 130px;
  padding: 10px 0px;
}
.logo{
  height: 140px;
  padding-left: 10rem;
  width: auto;
}


.vid-container{
  height: 600px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color:#ECECEC;
  margin: 0 auto;
}
.vid-spacing{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
}

.text-1{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-container{
  background-color: #fff;
  height: 600px;
  text-align: center;
}

.about-us{
  background-color: #ECECEC;
  height: 600px;
  text-align: center;
  padding: 20px 0px;
}

.about-us-block{
  justify-self: center;
  margin-top: 30px;
  margin-left: 10rem;
  margin-right: 10rem;
  font-size: large;
  text-align: center;
}

.card-container {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #ECECEC;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 25px;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translatez(0);
  transition: transform 0.25s ease-out;
}

.card:hover{
  transform: scale(1.05);
}
.icon{
  height: 60px;
  width: auto;
}
.footer-container{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}